{
    "name": "modern-astro-site",
    "type": "module",
    "version": "0.0.11",
    "engines": {
        "node": ">=24"
    },
    "scripts": {
        "build": "astro build",
        "start:production": "node server.mjs",
        "dev:caddy": "USE_PROXY=true astro dev --host 0.0.0.0 --port 1101",
        "caddy:start": "sudo env $(grep -v '^#' .env.development | grep '^TLS_' | xargs) caddy start --config Caddyfile",
        "caddy:stop": "sudo caddy stop",
        "caddy:reload": "sudo env $(grep -v '^#' .env.development | grep '^TLS_' | xargs) caddy reload --config Caddyfile",
        "dev:https": "npm run caddy:start && npm run dev:caddy",
        "lint": "eslint --ext .js,.jsx,.astro src/",
        "lint:fix": "eslint --fix --ext .js,.jsx,.astro src/"
    },
    "dependencies": {
        "@astrojs/node": "^10.0.5",
        "@astrojs/react": "^5.0.3",
        "astro": "^6.1.8",
        "compression": "^1.8.1",
        "express": "^5.2.1",
        "react": "^19.2.5",
        "react-dom": "^19.2.5"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.2.1",
        "eslint-plugin-astro": "^1.7.0",
        "eslint-plugin-jsx-a11y": "^6.9.0",
        "eslint-plugin-react": "^7.34.3",
        "eslint-plugin-react-hooks": "^7.1.1",
        "eslint-plugin-security": "^4.0.0",
        "globals": "^17.5.0",
        "@tailwindcss/vite": "^4.2.2",
        "tailwindcss": "^4.2.2"
    },
    "overrides": {
        "eslint-plugin-react": {
            "eslint": "^10"
        },
        "eslint-plugin-jsx-a11y": {
            "eslint": "^10"
        }
    }
}
